import React, { useState } from 'react';
import { AssessmentData } from '../App';

interface ComparisonSectionProps {
  assessmentData: AssessmentData;
  fabricScore: number;
  onContinue: () => void;
}

interface CompetitorScore {
  name: string;
  score: number;
  strengths: string[];
  weaknesses: string[];
}

const ComparisonSection: React.FC<ComparisonSectionProps> = ({ assessmentData, fabricScore, onContinue }) => {
  // Calculate competitor scores based on assessment data
  const calculateCompetitorScores = (): CompetitorScore[] => {
    // AWS score calculation
    let awsScore = 65; // Base score
    if (assessmentData.currentInfrastructure.includes('AWS')) awsScore += 15;
    if (assessmentData.dataWarehouseSolution === 'AWS Redshift') awsScore += 10;
    if (assessmentData.realTimeNeeds > 7) awsScore += 5;
    if (assessmentData.microsoftInvestments.length < 2) awsScore += 10;
    awsScore = Math.min(100, Math.max(0, awsScore));
    
    // Snowflake score calculation
    let snowflakeScore = 70; // Base score
    if (assessmentData.dataVolume > 7) snowflakeScore += 10;
    if (assessmentData.dataWarehouseSolution === 'Snowflake') snowflakeScore += 15;
    if (assessmentData.budgetConstraint > 7) snowflakeScore += 5; // Higher budget = better for Snowflake
    if (assessmentData.microsoftInvestments.length < 3) snowflakeScore += 5;
    snowflakeScore = Math.min(100, Math.max(0, snowflakeScore));
    
    // Databricks score calculation
    let databricksScore = 60; // Base score
    if (assessmentData.dataTypes.includes('Semi-structured (JSON, XML)')) databricksScore += 10;
    if (assessmentData.dataTypes.includes('Unstructured (documents, emails)')) databricksScore += 10;
    if (assessmentData.realTimeNeeds > 8) databricksScore += 10;
    if (assessmentData.budgetConstraint > 6) databricksScore += 5; // Higher budget = better for Databricks
    databricksScore = Math.min(100, Math.max(0, databricksScore));
    
    // On-premise solution score calculation
    let onPremiseScore = 40; // Base score
    if (assessmentData.currentInfrastructure.includes('On-premises servers')) onPremiseScore += 15;
    if (assessmentData.dataSovereigntyNeeds > 8) onPremiseScore += 15;
    if (assessmentData.complianceRequirements.length > 3) onPremiseScore += 10;
    if (assessmentData.budgetConstraint < 4) onPremiseScore -= 10; // Lower budget = worse for on-premise
    onPremiseScore = Math.min(100, Math.max(0, onPremiseScore));
    
    return [
      {
        name: 'AWS',
        score: awsScore,
        strengths: [
          'Comprehensive cloud ecosystem',
          'Strong market presence',
          'Wide range of specialized services',
          'Global infrastructure'
        ],
        weaknesses: [
          'Less integrated with Microsoft products',
          'Can require more specialized skills',
          'Potential higher costs for complex scenarios',
          'Less unified experience than Fabric'
        ]
      },
      {
        name: 'Snowflake',
        score: snowflakeScore,
        strengths: [
          'Excellent data warehouse solution',
          'Cloud-agnostic deployment',
          'Separation of storage and compute',
          'Strong data sharing capabilities'
        ],
        weaknesses: [
          'Less integrated with Microsoft products',
          'Not a comprehensive analytics platform',
          'Can be expensive at scale',
          'Limited native ETL capabilities'
        ]
      },
      {
        name: 'Databricks',
        score: databricksScore,
        strengths: [
          'Excellent for complex data science',
          'Strong Spark-based processing',
          'Good for unstructured data',
          'Advanced ML capabilities'
        ],
        weaknesses: [
          'Steeper learning curve',
          'Can be more expensive',
          'Less integrated with Microsoft ecosystem',
          'Less comprehensive than Fabric'
        ]
      },
      {
        name: 'On-Premise',
        score: onPremiseScore,
        strengths: [
          'Complete data sovereignty control',
          'Can be more cost-effective long-term',
          'No internet dependency',
          'Potential for higher security'
        ],
        weaknesses: [
          'Higher upfront investment',
          'Maintenance overhead',
          'Scaling difficulties',
          'Less modern capabilities'
        ]
      }
    ];
  };
  
  const [competitors] = useState<CompetitorScore[]>(calculateCompetitorScores());
  const [selectedCompetitor, setSelectedCompetitor] = useState<string>('AWS');
  
  // Get the selected competitor details
  const getSelectedCompetitor = () => {
    return competitors.find(c => c.name === selectedCompetitor) || competitors[0];
  };
  
  // Get recommendation text based on comparison
  const getComparisonRecommendation = () => {
    const selected = getSelectedCompetitor();
    
    if (fabricScore > selected.score + 15) {
      return `Microsoft Fabric appears to be a significantly better fit than ${selected.name} for your specific needs, primarily due to your existing Microsoft investments and requirements alignment.`;
    } else if (fabricScore > selected.score) {
      return `Microsoft Fabric appears to be a somewhat better fit than ${selected.name} for your organization, though the difference is not dramatic. Consider evaluating specific capabilities that are most important to you.`;
    } else if (fabricScore + 15 < selected.score) {
      return `${selected.name} appears to be a significantly better fit than Microsoft Fabric for your specific needs. Consider your specific use cases and long-term strategy when making a decision.`;
    } else {
      return `Both Microsoft Fabric and ${selected.name} could work for your organization with similar expected outcomes. Your specific priorities and use cases should guide your final decision.`;
    }
  };
  
  return (
    <div className="container">
      <div className="card shadow-lg">
        <h2 className="text-2xl font-bold mb-4 text-blue-800">Comparative Analysis</h2>
        <p className="mb-6 text-gray-700 text-lg">
          Compare Microsoft Fabric with alternative solutions based on your organization's specific needs.
        </p>
        
        <div className="mb-8 bg-white p-6 rounded-lg shadow-sm">
          <h3 className="text-xl font-semibold mb-4 text-gray-800">Solution Fit Scores</h3>
          <div className="relative h-28 bg-gray-200 rounded-lg shadow-inner overflow-hidden">
            {/* Score comparison bars */}
            <div className="absolute left-0 top-0 h-full bg-blue-600 text-white"
                style={{ width: `${fabricScore}%` }}>
              <div className="absolute right-2 top-1/2 transform -translate-y-1/2 font-bold text-lg">
                Microsoft Fabric: {Math.round(fabricScore)}
              </div>
            </div>
            
            {/* Competitor scores - these are positioned below the main score */}
            {competitors.map((competitor, index) => (
              <div key={competitor.name} 
                  className={`absolute left-0 ${selectedCompetitor === competitor.name ? 'bg-orange-500' : 'bg-gray-500'} text-white transition-all duration-300 cursor-pointer hover:opacity-90`}
                  style={{ width: `${competitor.score}%`, top: `${index * 7 + 28}px`, height: '24px' }}
                  onClick={() => setSelectedCompetitor(competitor.name)}>
                <div className="absolute right-2 top-1/2 transform -translate-y-1/2 text-sm font-bold">
                  {competitor.name}: {Math.round(competitor.score)}
                </div>
              </div>
            ))}
          </div>
          
          <div className="flex justify-center space-x-4 mt-6">
            {competitors.map(competitor => (
              <button 
                key={competitor.name}
                className={`px-5 py-2 rounded-lg font-medium shadow-sm transition-colors ${selectedCompetitor === competitor.name ? 'bg-orange-500 text-white' : 'bg-gray-200 text-gray-800 hover:bg-gray-300'}`}
                onClick={() => setSelectedCompetitor(competitor.name)}>
                {competitor.name}
              </button>
            ))}
          </div>
        </div>
        
        <div className="grid md:grid-cols-3 gap-6 mb-8">
          {/* Microsoft Fabric */}
          <div className="comparison-card shadow-md rounded-lg p-6 bg-white border border-blue-100">
            <h3 className="text-xl font-semibold mb-3 text-blue-800">Microsoft Fabric</h3>
            <div className="text-center text-5xl font-bold mb-3 text-blue-700">{Math.round(fabricScore)}</div>
            
            <h4 className="font-semibold text-green-700 mb-2 text-lg">Strengths</h4>
            <ul className="list-disc pl-5 mb-4 space-y-1 text-gray-700">
              <li>Unified analytics platform</li>
              <li>Seamless Power BI integration</li>
              <li>Microsoft ecosystem synergy</li>
              <li>OneLake data storage efficiency</li>
              <li>Simplified governance</li>
            </ul>
            
            <h4 className="font-semibold text-red-700 mb-2 text-lg">Potential Challenges</h4>
            <ul className="list-disc pl-5 mb-4 space-y-1 text-gray-700">
              <li>Newer platform (less mature)</li>
              <li>May require Microsoft 365 investment</li>
              <li>Potential vendor lock-in</li>
              <li>Cost models still evolving</li>
            </ul>
          </div>
          
          {/* Selected Competitor */}
          <div className="comparison-card shadow-md rounded-lg p-6 bg-white border border-orange-100">
            <h3 className="text-xl font-semibold mb-3 text-orange-600">{getSelectedCompetitor().name}</h3>
            <div className="text-center text-5xl font-bold mb-3 text-orange-600">{Math.round(getSelectedCompetitor().score)}</div>
            
            <h4 className="font-semibold text-green-700 mb-2 text-lg">Strengths</h4>
            <ul className="list-disc pl-5 mb-4 space-y-1 text-gray-700">
              {getSelectedCompetitor().strengths.map((strength, i) => (
                <li key={i}>{strength}</li>
              ))}
            </ul>
            
            <h4 className="font-semibold text-red-700 mb-2 text-lg">Potential Challenges</h4>
            <ul className="list-disc pl-5 mb-4 space-y-1 text-gray-700">
              {getSelectedCompetitor().weaknesses.map((weakness, i) => (
                <li key={i}>{weakness}</li>
              ))}
            </ul>
          </div>

          {/* Recommendation */}
          <div className="comparison-card shadow-md rounded-lg p-6 bg-white border border-gray-100">
            <h3 className="text-xl font-semibold mb-3 text-gray-800">Recommendation</h3>
            
            <div className="p-5 bg-blue-50 rounded-lg border border-blue-100 shadow-sm mb-4">
              <p className="text-gray-800 font-medium">{getComparisonRecommendation()}</p>
            </div>
            
            <h4 className="font-semibold mb-3 text-lg text-gray-800">Consider These Questions:</h4>
            <ul className="list-disc pl-5 space-y-1 text-gray-700">
              <li>Is ecosystem integration important to you?</li>
              <li>What is your timeline for implementation?</li>
              <li>Is your team already skilled in particular technologies?</li>
              <li>Do you need specific features unique to one platform?</li>
              <li>Are there budget constraints driving your decision?</li>
            </ul>
            
            <h4 className="font-semibold mt-4 mb-2 text-lg text-gray-800">Consider {getSelectedCompetitor().name} if:</h4>
            <ul className="list-disc pl-5 space-y-1 text-gray-700">
              {getSelectedCompetitor().name === 'AWS' && (
                <>
                  <li>You already have AWS expertise</li>
                  <li>You need a wide range of specialized services</li>
                  <li>Your data is already in AWS</li>
                  <li>You prefer a more mature cloud platform</li>
                </>
              )}
              
              {getSelectedCompetitor().name === 'Snowflake' && (
                <>
                  <li>Data warehousing is your primary need</li>
                  <li>You need multi-cloud flexibility</li>
                  <li>You have significant data sharing needs</li>
                  <li>You need predictable performance at scale</li>
                </>
              )}
              
              {getSelectedCompetitor().name === 'Databricks' && (
                <>
                  <li>You have advanced data science needs</li>
                  <li>Your team has Spark expertise</li>
                  <li>You need a unified analytics/ML platform</li>
                  <li>You work with complex data processing</li>
                </>
              )}
              
              {getSelectedCompetitor().name === 'On-Premise' && (
                <>
                  <li>Data sovereignty is critical</li>
                  <li>You have very specific security requirements</li>
                  <li>You have existing hardware investments</li>
                  <li>You need complete control of your infrastructure</li>
                </>
              )}
            </ul>
          </div>
        </div>
        
        <div className="flex justify-end mt-8">
          <button 
            onClick={onContinue} 
            className="bg-blue-600 text-white py-3 px-6 rounded-lg font-medium text-lg shadow-md hover:bg-blue-700 transition-colors"
          >
            Generate Final Report &rarr;
          </button>
        </div>
      </div>
    </div>
  );
};

export default ComparisonSection;
